# jcommons-metabean

./: .gitignore  pom.xml
src/main/java/com/doublegsoft/jcommons/metabean/: AttributeDefinition.java  BehaviorContext.java  BehaviorDefinition.java  ConstraintDefinition.java  Definition.java  ExtensionDefinition.java  ModelDefinition.java  ObjectDefinition.java  ObjectRole.java  RelationshipDefinition.java  RelationshipStyle.java
src/main/java/com/doublegsoft/jcommons/metabean/ast/: Argument.java  Assignment.java  Comparator.java  Comparison.java  Identifier.java  If.java  Invocation.java  Loop.java  Operator.java  Statement.java  Validation.java  Value.java
src/main/java/com/doublegsoft/jcommons/metabean/type/: AnonymousType.java  CollectionType.java  CustomType.java  DataType.java  DomainType.java  NativeType.java  ObjectType.java  PrimitiveType.java
