<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doublegsoft.jcommons</groupId>
  <artifactId>jcommons-metabean</artifactId>
  <version>7.0</version>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-utils</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <distributionManagement>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>doublegsoft.com-snapshots</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>
    
  <developers>
    <developer>
      <id>ganguo</id>
      <name>Christian Gann</name>
      <email>guo.guo.gan@gmail.com</email>
    </developer>
  </developers>
    
</project>